<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorer’s Club</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: sans-serif;
        }
        /* :first-child */
        a:hover{
            color: burlywood;
        }
        h1{
            color: aquamarine;
        }
        h1 + p {
            background-color: coral;
         }
         ul li::before{
            content:"🚀"
         }
         p::first-letter{
            font-size: xx-large;
            color: darksalmon;
         }
   
   </style>
</head>
<body>
    <h1>Students should be able to know this things at the end of the lesson</h1>
    <ul>
        <li>Pseudo Selectors</li>
        <li>Pseudo Elements</li>
        <li>Advanced Selectors</li>
    </ul>
    <p>We are going to strat learning Pseudo Selectors</p><br>
    <p>What does Pseudo Selector do?</p><br>
    <h3>Pseudo-selectors (or pseudo-classes) are keywords added to CSS selectors that specify a special state of the selected elements[s].<br>
       They allow you to style elements under specific conditions or in particular positions.<h3>
     <a href="https://www.pinterest.com/"> details</a><br> 
    <a href="https://open.spotify.com/"> class video</a>
</body>
</html>